@use '../variables'

#portfolio
    display: flex
    flex-wrap: wrap
    padding: 3rem
    gap: 3rem

    h1
        width: 100%
        font-size: 5rem
        margin-bottom: 4rem
        background: variables.$gradient 
        -webkit-background-clip: text 
        -webkit-text-fill-color: transparent


/* Mobile */    

@media ( max-width: 768px )
    #portfolio
        gap: 1rem

        h1           
            margin-bottom: 5rem


@media ( max-width: 425px )

    #portfolio
        padding: 2rem
           
        h1
            text-align: center
            font-size: 3.8rem
            margin-bottom: 6rem


@media ( max-width: 375px )   
   
    #portfolio   
         h1           
            margin-bottom: 6rem
            font-size: 3.1rem
    
    
    