@use '../variables'
@use '../mixins'


#sidebar
    background-color: variables.$bg-color
    flex: 1 1 0
    border-radius: variables.$container-border-radius
    display: flex
    align-items: center
    flex-direction: column
    position: relative
    padding: 3rem 0

    img
        max-width: 90%
        border-radius: variables.$container-border-radius
        position: absolute
        top: -12.2rem

    .title
        color: variables.$text-color-secundary
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        margin-top: 15.5rem
        padding: .8rem 1.2rem     

    .btn
        @include mixins.btn
           


/* Mobile */           

@media ( max-width: 1024px )
    #sidebar
        flex: 2.1 1 0
        img
            top: -11.4rem
        .title
            margin-top: 13.1rem


@media ( max-width: 768px )
    #sidebar
        flex: 2.1 1 0
        img
            top: -9.9rem
        .title
            margin-top: 9.1rem


@media ( max-width: 425px )

    #sidebar
        img
            top: -10.8rem
        .title
            margin-top: 11.1rem


@media ( max-width: 375px )

    #sidebar
        img
            top: -10rem
        .title
            margin-top: 8.6rem            
    

@media ( max-width: 320px )
    #sidebar
        img
            top: -9rem
        .title
            margin-top: 5.9rem