@use './variables'

@mixin btn
    padding: 1rem 1.2rem
    color: variables.$text-color
    background: variables.$gradient
    text-decoration: none                  //para tirar o underline do links
    border-radius: 3rem 
    